<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Lab 5 API</title>
</head>

<body>
<h1>API Lab</h1>
<h2>Pokemon API </h2>

<select id="pokemon-select">
  <option value="">Select a Pokémon</option>
</select>

<div id="pokemon-info">
  <h2 id="pokemon-name"></h2>
  <img id="pokemon-image" src="" alt="Pokemon Image">
  <p><strong>Type(s):</strong> <span id="pokemon-types"></span></p>
  <p><strong>Abilities:</strong> <span id="pokemon-abilities"></span></p>
  <p><strong>Height:</strong> <span id="pokemon-height"></span></p>
  <p><strong>Weight:</strong> <span id="pokemon-weight"></span></p>
</div>
    <script src="main.js" defer></script>
    </body>
</html>